{
  "name": "@spinejit/spine-sdk-plugin-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "npm run build -w @spinejit/spine-sdk && npm run build -w @spinejit/spine-plugin",
    "build:wasm-node": "npm run build:wasm-node -w @spinejit/spine-sdk",
    "check": "npm run build -w @spinejit/spine-sdk && npm run check -w @spinejit/spine-sdk && npm run check -w @spinejit/spine-plugin",
    "test": "npm run test -w @spinejit/spine-sdk && npm run test -w @spinejit/spine-plugin",
    "test:wasm-golden": "node scripts/verify-wasm-golden.mjs"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "typescript": "5.9.2"
  }
}
